{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "plugins": ["prettier"],
    "extends": [
        "airbnb-base",
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
      "prettier/prettier": ["error"],
      "import/no-extraneous-dependencies": "off"
    },
    "globals": {
      "task":"readonly",
      "describe":"readonly",
      "it":"readonly",
      "before":"readonly"
    }
}
